{
  "name": "ecommerce-market-research-agent",
  "version": "0.4.0",
  "description": "复核竞品观察，形成有精确引用和验证方案的产品假设",
  "author": {
    "name": "Oscar Qi",
    "url": "https://github.com/sagiistar-prog"
  },
  "repository": "https://github.com/sagiistar-prog/ecommerce-market-research-agent",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Market Research Desk",
    "shortDescription": "复核竞品观察，形成有精确引用和验证方案的产品假设",
    "longDescription": "本地分析样本价格、证据与缺口，由宿主 AI 形成品类相关的产品假设。校验引用及分析快照，不自动抓取网站或调用模型。",
    "developerName": "Oscar Qi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "根据我的产品问题和竞品记录，复核证据，提出可证伪的产品假设并校验引用。"
    ]
  }
}
